# MyLoginMvvM

./: README.md  mvvm  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myloginmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myloginmvvm/: MyApplication.java  ViewModelFactory.java
app/src/main/java/com/example/myloginmvvm/bean/: DataCommon.java  Device.java  DeviceListObjectBean.java  JsonDataCommon.java  JsonDeviceList.java  JsonDeviceListData.java  JsonDeviceListObjectBean.java  JsonLogin.java  JsonLoginData.java  LoginData.java  MyConstant.java  Result.java  TwoDirectionBinding.java  TwoDirectionBindingSimple.java  User.java
app/src/main/java/com/example/myloginmvvm/model/: BaseDataSource.java  HomeDataSource.java  HomeRepository.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/myloginmvvm/net/: NetWorkUtils.java  NetworkType.java  RetrofitApiService.java  RetrofitManager.java
app/src/main/java/com/example/myloginmvvm/uploadprogress/: DefaultProgressListener.java  ProgressListener.java  UploadFileRequestBody.java  UploadImageView.java
app/src/main/java/com/example/myloginmvvm/utils/: CommonUtil.java  FileUtil.java  MyLogCat.java  RequestPermissionResult.java  RxjavaPermissionUtil.java
app/src/main/java/com/example/myloginmvvm/view/: BaseActivity.java  HomeActivity.java  LoginActivity.java  (+1 more)
app/src/main/res/drawable/: button_selector.xml  progressbar_animation.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_user_info.xml  layout_dialog_pic.xml  mydevice_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myloginmvvm/: ExampleUnitTest.java
(+22 files in other folders)
